## Database Properties
spring.datasource.url=jdbc: sqlserver://localhost;databaseName=anask_backend
spring.datasource.username=Filipe
spring.datasource.username=sou123eu
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver 